// .user {
//   @ly_width: 100%;
//   @color-ad824b: #ad824b;
//   padding-bottom: 95px;
//   position: relative;
//   .ly_width {
//     width: 100%;
//   }
//   .color-ad824b {
//     color: @color-ad824b;
//     vertical-align: middle;
//   }
//   [class*=van-hairline] {
//     position: relative;
//     background-color: #fff;
//   }
//   .van-collapse-item {
//     padding-left: 58px;
//   }
//   .van-cell {
//     padding: 0 58px 0 0;
//     height: 90px;
//     line-height: 90px;
//     font-size: 28px;
//     border-bottom: 1px solid #e2e2e2;
//     span {
//       padding-left: 50px;
//     }
//   }
//   .van-collapse:nth-child(3n) .van-cell {
//     border-bottom: none;
//   }
//   .van-cell__left-icon,
//   .van-cell__right-icon {
//     line-height: 90px;
//   }
//   .van-collapse-item__title,
//   .van-cell__right-icon::before {
//     -webkit-transform: rotate(0deg);
//     transform: rotate(0deg);
//     -webkit-transition: .3s;
//     transition: .3s;
//   }
//   .van-collapse-item__title--disabled,
//   .van-collapse-item__title--disabled,
//   .van-cell__right-icon {
//     color: #000;
//   }
//   .user-header {
//     height: 495px;
//     background-color: #ffffff;
//     margin-bottom: 8px;
//     padding: 34px 55px;
//   }
//   .user-wrap {
//     min-height: 318px;
//     background: linear-gradient(to right bottom,#f7643c,#fd861a);
//     border-radius: 10px;
//     margin-top: 26px;
//     padding: 40px 38px;
//   }
//   .user-li-personal li:first-child {
//     color: #8b6f4e;
//     font-size: 36px;
//     font-weight: bold;
//   }
//   .user-li-personal li:last-child {
//     //color: #8b6f4e;
//     //font-size: 28px;
//     color: #000;
//     font-family: 'Courier New', Courier, monospace;
//     font-size: 32px;
//     font-weight: bold;
//   }
//   .user-name-img {
//     width: 75px;
//     height: 75px;
//     margin-right: 20px;
//   }
//   .user-commission {
//     color: #fff;
//     font-size: 28px;
//     // font-weight: bold;
//   }
//   .user-money-p {
//     color: #fff;
//     font-size: 24px;
//     // font-weight: bold;
//   }
//   .user-money-p2 {
//     color: #fff;
//     font-size: 24px;
//     // font-weight: bold;
//     line-height: 0;
//   }
//   .user-com-width {
//     width: 300px;
//   }
//   .user-com-line:before {
//     //content: '';
//     //position: absolute;
//     //background: #dedcd8;
//     //width: 2px;
//     //height: 70px;
//     //margin-left: 315px;
//   }
//   .van-collapse:nth-child(3n) {
//     margin-bottom: 8px;
//   }
//   .van-collapse:last-child {
//     margin-bottom: 8px;
//   }
//   .van-icon--image img {
//     max-width: inherit;
//     max-height: inherit;
//     filter:brightness(5%);
//     padding-top: 0.9rem;
//     width: 200%;
//   }
//   [class*=van-hairline]::after {
//     content: ' ';
//     border: none;
//   }
//   .exclamatory-mark {
//     width: 30px;
//     height: 30px;
//     line-height: 30px;
//     background-color: #be9458;
//     display: inline-block;
//     color: #ffffff;
//     border-radius: 50%;
//     text-align: center;
//     vertical-align: middle;
//     margin-left: 10px;
//   }
//   .commission-balance {
//     font-size: 48px;
//     margin-top: 23px;
//   }
// }
// .balance {
//   margin-bottom: 52px;
// }
// .user>section {
//   background-color: #f6f6f7;
// }
.user-info {
  min-height: 100%;
  background-color: #fff;
  padding-bottom: 95px;
  .info {
    position: relative;
    background: url('../../../assets/img/userPage/userBG.jpg') no-repeat center;
    background-size: 100%;
    height: 566px;
    padding: 66px 32px 0;
    >h1.head {
      font-size: 32px;
      color: #fff;
      img {
        width: 104px;
        height: 104px;
        margin-right: 28px;
      }
    }
    >ul.data {
      display: flex;
      justify-content: space-between;
      text-align: center;
      margin-top: 40px;
      color: #fff;
      li {
        span {
          display: block;
          min-height: 48px;
          font-size:40px;
          font-family:'DIN-Medium';
        }
        p {
          margin-top: 5px;
          font-size: 28px;
          color: #FFEEE4;
        }
        button {
          display: block;
          margin: 0 auto;
          height: 56px;
          padding: 0 40px;
          line-height: 56px;
          border-radius: 28px;
          border: none;
          background-color: #fff;
          color: #ff8e37;
          font-size: 28px;
          margin-top: 27px;
        }
      }
      &.general {
        margin-top: 120px;
        &.mt80 {
          margin-top: 80px;
        }
      }
      &.channel {
        margin-top: 80px;
      }
    }
    .fj-man {
      position: absolute;
      top: 85px;
      right: 0;

      height: 60px;
      // text-align: center;
      padding-left: 10px;
      padding-right: 30px;
      line-height: 60px;
      background: linear-gradient(to right,#ff4a3a,#ff934e);
      border-radius: 60px 0 0 60px;
      color: #fff;
      img {
        width: 40px;
        height: 40px;
        margin-top: -2px;
      }
      span {
        font-size: 24px;
      }
      .van-icon-arrow {
        position: absolute;
        right: 4px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .com_tips {
      margin-top: 40px;
      a {
        display: block;
        color: #ffe6db;
        height: 30px;
        line-height: 30px;
        font-size: 24px;
        .icon {
          display: inline-block;
          width: 30px;
          height: 30px;
          background-color: #fff;
          color: #ff7738;
          text-align: center;
          border-radius: 50%;
          font-weight: 700;
        }
      }
    }
  }
  .lists {
    .item {
      padding-top: 32px;
      h2 {
        font-size: 32px;
        margin-bottom: 56px;
        padding-left: 27px;
      }
      ul {
        display: flex;
        // padding: 0 46px;
        text-align: center;
        justify-content: space-between;
        flex-wrap: wrap;
        li {
          a {
            display: block;
          }
          margin-bottom: 50px;
          img {
            margin-bottom: 24px;
          }
        }
      }
    }
    .order,.more {
      ul {
        li {
          width: 25%;
          position: relative;
          img {
            width: 50px;
            height: 50px;
          }
        }
      }
    }
    .fund {
      ul {
        li {
          width: 25%;
          img {
            width: 57px;
            height: 57px;
          }
        }
      }
    }
  }
}
.my_icon_num {
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: red;
  color: #fff;
  top: -15px;
  right: 10px;
}
.s_popup {
  width: 657px;
  border-radius: 10px;
  .mySuperior {
    .s_title {
      padding: 35px 40px;
      font-size: 32px;
      background-color: #EDEDED;
    }
    .s_content {
      padding: 40px;
      .s_item {
        display: flex;
        align-items: center;
        >img {
          width: 21px;
          height: 25px;
          margin-right: 20px;
        }
        span {
          font-size: 28px;
          
          &.s_nick {
            color: #666666;
            flex: 1;
            // margin-left: -30px;
          }
          &.s_name {
            color: #9A672B;
            margin-right: 40px;
          }
        }
        .s_btn {
          width: 200px;
          height: 54px;
          background-color: #1AC462;
          border-radius: 27px;
          line-height: 54px;
          text-align: center;
          border: none;
          color: #fff;
          >img {
            width: 27px;
            height: 27px;
            // vertical-align: middle;
            margin-bottom: 10px;
          }
          span {
            // vertical-align: middle;
          }
        }
        &:not(:last-child) {
          margin-bottom: 55px;
        }
      }
    }
  }
}