.bill-home {
  background: rgba(49,122,255,1);
  min-height: 100%;
  padding: 52px 31px 0 30px;
  line-height: 1;
  .color-974bff {
    color: #974bff;
  }
  .color-ff3d4f {
    color: #ff3d4f;
  }
  .color-ff7200 {
    color: #ff7200;
  }
  .color-3f82ff {
    color: #3f82ff;
  }
  .color-41d181 {
    color: #41d181;
  }
  .color-ff3d4f {
    color: #ff3d4f;
  }
  .color-3f81ff {
    color: #3f81ff;
  }
  .color-c1c0c0 {
    color: #c1c0c0;
  }
  .list-order li {
    width: 328px;
    height: 292px;
    background: rgba(255,255,255,1);
    border-radius: 16px;
    line-height: 1;
    align-items: center;
    display: flex;
    text-align: center;
    .box-num {
      line-height: 0.75;
      font-size: 80px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      margin-bottom: 23px;
    }
    .box-text {
      font-size: 30px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
    }
  }
  .list-order li:last-child {
    background: radial-gradient(170px at right bottom, transparent 40%, #ffffff 42%);
  }
  .list-order li:nth-child(1n) {
    margin-bottom: 36px;
  }
  .list-order li:nth-child(2n) {
    margin-left: 33px;
  }
  .search-img {
    position: absolute;
    //right: -10px;
    //right: 0;
    //margin-right: -8px;
    margin-left: 144px;
    margin-top: 126px;
    width: 58px;
    height: 59px;
  }
  .show {
    width: 690px;
    height: 616px;
    //min-height: 333px;
    //max-height: 616px;
    background: rgba(255,255,255,1);
    border-radius: 10px;
    padding: 35px 30px 0 38px;
    .title {
      font-size: 33px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(0,0,0,1);
      margin-bottom: 38px;
    }
    .line {
      width: 100%;
      height: 2px;
      background: rgba(0,0,0,1);
      opacity: 0.15;
      margin: 18px 0 15.5px 0;
    }
    input {
      width: 100%;
    }
    ::-webkit-input-placeholder {
      font-size: 24px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(102,102,102,1);
    }
    :-moz-placeholder {
      font-size: 24px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(102,102,102,1);
    }
    :-ms-input-placeholder {
      font-size: 24px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(102,102,102,1);
    }
    .close {
      font-size: 0;
      display: block;
      position: absolute;
      right: 0;
      margin-top: 16px;
      margin-right: 29px;
    }
    .close::before, .close::after {
      content: '';
      width: 30px;
      height: 2px;
      background: rgba(161,161,161,1);
      display: block;
    }
    .close::before {
      transform: rotate(45deg);
    }
    .close::after {
      transform:translateY(-2px) rotate(-45deg);
    }
    .item {
      font-size: 26px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(102,102,102,1);
    }
    .item li {
      margin-top: 31.5px;
    }
    .item li:last-child {
      margin-bottom: 0;
    }
    .mescroll {
      height: 440px;
      overflow-y: scroll;
    }
    .loadList {
      font-size: 26px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(102,102,102,1);
      text-align: center;
      margin-top: 55px;
      margin-bottom: 61px;
      display: block;
    }
    .loadList2 {
      font-size: 26px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(102,102,102,1);
      text-align: center;
      margin-top: 55px;
      margin-bottom: 61px;
      display: block;
    }
  }
}
