.achievement {
  position: relative;
  header {
    background: url('../../../assets/achievement/bg.png') no-repeat;
    background-size: cover;
    min-height: 346.96px;
    ul {
      padding: 60px 0;
    }
    ul li {
      color: #ffffff;
      font-size: 26px;
      margin-right: 55px;
      p {
        padding-bottom: 36px;
        font-size: 26px;
      }
      strong {
        font-size: 40px;
      }
    }
    ul li:last-child {
      margin-right: 0;
    }
    .nav-but-wrap {
      margin: 0 39px;
      //padding-bottom: 50px;
    }
    .nav-but {
      background-color: #ffffff;
      color: #0388e9;
      width: 160px;
      height: 60px;
      line-height: 60px;
      border-radius: 50px;
      font-size: 32px;
    }
  }
  .leader-wrap li:last-child {
    border-bottom: none;
  }
  .leader-wrap {
    background-color: #ffffff;
    min-height: 113px;
    li {
      height: 113px;
      margin: 0 23px;
      border-bottom: 2px solid #d9d9d9;
      .user-icon {
        width: 21px;
        height: 25px;
        margin-right: 12px;
      }
      .telephone-but {
        width: 200px;
        height: 54px;
        line-height: 54px;
        background-color: #1ac462;
        border-radius: 50px;
        color: #ffffff;
        text-align: center;
        .phone-icon {
          width: 27px;
          height: 27px;
          margin-right: 8px;
        }
      }
    }
  }
  .dialog-ul {
    margin: 35px 47px 0 47px;
    li {
      margin-bottom: 20px;
      p {
        font-size: 28px;
        color: #3f3f3f;
      }
    }
  }
  .van-dialog {
    width: 450px;
    min-height: 484px;
    border-radius: 10px;
  }
  .van-dialog__header {
    font-size: 35px;
    color: #000000;
    padding: 35px 0;
  }
  .van-dialog__content {
    text-align: center;
  }
  .icon-but {
    width: 345px;
    height: 57px;
    line-height: 57px;
    background-color: #1ac462;
    color: #ffffff;
    border-radius: 2px;
    margin: 55px 0;
  }
  ._v-container[data-v-ecaca2b0] {
    position: relative;
    //min-height: 350px;
  }
  .mescroll {
    position: absolute;
    //top: 624px; /* pc */
    //top: 529px; /* 移动*/
    //bottom: 0;
    height: auto;
  }
  .van-popup {
    background-color: transparent;
    >img {
      width: 500px;
    }
  }
  .icon-sm {
    position: absolute;
    width: 25px;
    height: 25px;
    margin-left: 50px;
    margin-top: -16px;
  }
  .icon-sm-left {
    margin-left: 70px;
  }
  .icon-yq {
    width: 158px !important;
    height: 158px !important;
    background: url(../../../assets/achievement/zz-yq.png) no-repeat;
    background-size: contain;
    .icon-yq-bg {
      background-color: #33a5f6;
      border-radius: 100px;
      width: 137px;
      height: 137px;
      margin: 10.5px 10.5px;
      position: absolute;
      p {
        padding: 0;
        font-size: 22px;
        color: #ffffff;
        text-align: center;
        margin: 28px 0 25px 0;
      }
      strong {
        padding: 0;
        font-size: 40px;
        color: #ffffff;
        text-align: center;
        display: block;
      }
    }
  }
  .icon-yq2 {
    width: 192px !important;
    height: 192px !important;
    margin-bottom: 8px;
    .icon-yq-bg2 {
      width: 168px;
      height: 168px;
      margin: 12px 12px;
      p {
        margin: 34px 0;
      }
    }
  }
  .icon-jt {
    width: 69px !important;
    height: 157px !important;
    display: block;
    margin-left: 115px;
    //margin-top: 8px;
  }
  .icon-jt2 {
    margin-left: 97px;
    //margin-top: 8px;
  }
  .icon-jt4 {
    margin-left: 31px;
    //margin-top: 8px;
  }
  .icon-bt {
    width: 295px !important;
    height: 94px !important;
    display: block;
    margin-left: 46px;
  }
  .bill-detail-modal {
    top: 0;
    position: absolute;
    margin-top: 288px;
    margin-left: 22.5%;
    max-height: 100%;
    overflow-y: auto;
    width: 100%;
    overflow: inherit;
    //bottom: 0;
    p {
      font-size: 28px;
      color: #ffffff;
      margin: 15px 0 60px 0;
    }
  }
  .bill-detail-Wechat {
    margin-top: 297px;
  }
  .show-Modal-left1 {
    margin-left: 1.5%;
  }
  .show-Modal-left3 {
    margin-left: 45.5%;
  }
  .show-Modal-left4 {
    margin-left: 71.5%;
  }

  .show-text-left1 {
    margin-left: 12px !important;
  }
  .show-text-left3 {
    margin-left: -155px !important;
  }
  .show-text-left4 {
    margin-left: -320px !important;
  }

  .icon-bt-left3 {
    margin-left: -26px;
  }
  .icon-bt-left4 {
    margin-left: -210px;
  }
}