.commissionDetail {
  position: relative;
  .wd-116 {
    width: 116px;
  }
  .wd-141 {
    width: 141px;
  }
  .wd-176 {
    width: 176px;
  }
  .wd-188 {
    width: 188px;
  }
  .wd-99 {
    width: 99px;
  }
  header {
    height: 80px;
    line-height: 80px;
    background-color: #2f85f6;
    color: #ffffff;
    //margin-bottom: 23px;
    p {
      margin-right: 46px;
    }
    p:first-child {
      width: 96px;
    }
    p:last-child {
      margin-right: 0;
    }
  }
  #scrollWrap {
    margin-top: 23px;
  }
  .main-ul-warp {
    margin: 0 40px;
  }
  .main-ul-warp:nth-child(1n) {
    margin-bottom: 50px;
  }
  .main-ul-warp li {
    //margin-right: 46px;
    text-align: center;
  }
  .main-ul-warp li:first-child {
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .main-ul-warp li:last-child {
    text-align: right;
  }
  .main-ul-warp:last-child {
    margin-bottom: 0;
  }
  ._v-container[data-v-ecaca2b0] {
    position: relative;
  }
  .mescroll {
    position: absolute;
    //top: 198px; /* pc */
    //top: 103px; /* 移动*/
    //bottom: 0;
    height: auto;
  }
}
