.userAgree {
  height: 100%;
  background-color: #ffffff;
  padding: 0 27px 0 28px;
  font-size: 24px;
  color: #000000;
  line-height: 46px;
  text-indent: 28px;
  font-family: PingFang-SC-Regular;
  .msoNormal-title {
    font-size: 46px;
    line-height: 1.2;
    font-weight: bold;
    padding-top: 30px;
  }
}
