.result {
  height: 100%;
  position: relative;
  background: rgba(255,255,255,1);
  .box-bg {
    background: url(../../../../assets/img/partner/result-bg.png) no-repeat;
    background-size: cover;
    height: 301px;
    width: 100%;
    text-align: center;
  }
  .item-text1 {
    font-size: 28px;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(255,255,255,1);
    line-height: 1;
    padding-top: 70px;
  }
  .item-text2 {
    font-size: 110px;
    font-family: DIN-Medium;
    font-weight: 400;
    color: rgba(255,255,255,1);
    line-height: 0.8;
    padding-top: 36px;
  }
  .box-list {
    height: 23px;
    font-size: 24px;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(0,0,0,1);
    line-height: 40px;
    margin: 22px 28px 0 27px;
  }
  .box-item {
    line-height: 1;
    margin: 38px 28px 0 27px;
  }
  .box-item li:first-child {
    width: 142px;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .box-item li:nth-child(2) {
    width: 160px;
    text-align: center;
    margin-left: 28px;
  }
  .box-item li:nth-child(3) {
    width: 96px;
    margin-left: 46px;
    text-align: center;
  }
  .box-item li:last-child {
    width: 96px;
    text-align: center;
    margin-left: 96px;
  }
  .mescroll {
    position: absolute;
    height: auto;
  }
}
