.withdrawalsRecord {
  height: 100%;
  background-color: #ffffff;
  line-height: 1;
  .mescroll {
    padding: 0 28px 0 30px;
  }
  .mescroll-upwarp {
    margin-top: 0;
  }
  ul li {
    padding: 41px 0 36px 0;
    border-bottom: 2px solid #cccccc;
  }
  ul li:last-child {
    border-bottom: none;
  }
  ul li div:first-child {
    margin-right: 30px;
  }
  ul li div:last-child {
    text-align: right;
  }
  .icon-yj {
    width: 48px;
    height: 48px;
  }
  .cash-text {
    font-size: 28px;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(51,51,51,1);
    margin-bottom: 27px;
  }
  .cash-time {
    font-size: 24px;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(153,153,153,1);
  }
  .cash-money {
    font-size: 28px;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(0,0,0,1);
    margin-bottom: 34px;
  }
  .cash-middle {
    font-size: 24px;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(0,0,0,1);
  }
  .cash-color2 {
    color: #47B544;
  }
  .cash-color3 {
    color: #EE2D2D;
  }
}
