.bill-detail {
  min-height: 100%;
  line-height: 1;
  background-color: #fff;
  //background-color: #f6f6f7;
  padding-bottom: 72px;
  .ml-13 {
    margin-left: 13px;
    margin-right: 13px;
  }
  .mb-31 {
    margin-bottom: 31px !important;
  }
  .mt-37 {
    margin-top: 37px !important;
  }
  .bg-ff8f29 {
    background-color: #FF8F29 !important;
  }
  .color-f73535 {
    color: #f73535 !important;
  }
  .bd-solid-f73535 {
    border: 7px solid #F73535 !important;
  }
  .color-999 {
    color: #999999 !important;
  }
  header {
    height: 272px;
    background: rgba(49,122,255,1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    .hd-quota {
      font-size: 28px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(255,255,255,1);
    }
    .hd-num {
      font-size: 100px;
      font-family: DinMedium;
      font-weight: 400;
      color: rgba(255,255,255,1);
      vertical-align: sub;
    }
    .hd-text {
      font-size: 30px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(255,255,255,1);
    }
    .hd-mt29 {
      line-height: 0.74;
      margin: 29px 0 23px 0;
    }
  }
  .information-detail {
    width: 690px;
    min-height: 458px;
    background: rgba(255,255,255,1);
    box-shadow: 0 3px 65px 0 rgba(0, 0, 0, 0.07);
    border-radius: 15px;
    margin: -46px auto 24px auto;
    padding: 46px 32px 36px 30px;
    li {
      margin-bottom: 43px;
      .last-approval-text {
        width: 418px;
        font-size: 28px;
        font-family:PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(0,0,0,1);
        line-height: 51px;
      }
      .error-text {
        font-size: 24px !important;
        font-family: PingFang-SC-Regular !important;
        font-weight: 400 !important;
        color: rgba(241,54,54,1) !important;
        line-height: 34px !important;
      }
    }
    li:last-child {
      margin-bottom: 0;
    }
    li p:first-child {
      font-size: 28px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(102,102,102,1);
    }
    li p:last-child {
      font-size: 28px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(0,0,0,1);
    }
    .line {
      width: 100%;
      height: 2px;
      background: rgba(0,0,0,1);
      opacity: 0.1;
    }
  }
  .progress-list {
    width: 690px;
    min-height: 1010px;
    background: rgba(255,255,255,1);
    box-shadow: 0 3px 65px 0 rgba(0, 0, 0, 0.07);
    border-radius: 15px;
    margin: 0 auto;
    padding: 36px 25px 53px 36px;
    .title {
      font-size: 30px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(0,0,0,1);
      margin-bottom: 37px;
    }
    .round {
      width: 42px;
      height: 42px;
      border: 7px solid rgba(39,176,46,1);
      border-radius: 50%;
      margin: 0 auto 15px auto;
    }
    .unchecked {
      width: 42px;
      height: 42px;
      border:7px solid rgba(194,194,194,1);
      border-radius: 50%;
      margin: 0 auto 15px auto;
    }
    .item-line {
      width: 390px;
      height: 2px;
      background: rgba(0,0,0,1);
      opacity: 0.15;
      margin: 14px 0 13px 0;
    }
    .time {
      width: 138px;
      font-size: 22px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(102,102,102,1);
      line-height: 35px;
    }
    .round-text {
      font-size: 22px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(39,176,46,1);
    }
    .item-line-text {
      font-size: 24px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(39,176,46,1);
    }
    .item-line-text2 {
      font-size: 22px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(102,102,102,1);
      line-height: 28px;
    }
    .bd-distance {
      width: 2px;
      height: 111px;
      background: rgba(0,0,0,1);
      opacity: 0.15;
      margin: 0 auto;
    }
  }
  .line-distance {
    width: 72px;
    display: inline-block;
    margin: 21px 0 44px 0;
  }
  .box-two {
    padding: 21px 0 24px 0;
  }
  .box-two ul li {
    width: 334px;
    height: 170px;
    background: rgba(49,122,255,1);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    .hd-quota {
      font-size: 25px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(255,255,255,1);
    }
    .hd-num {
      font-size: 71px;
      font-family: DinMedium;
      font-weight: 400;
      color: rgba(255,255,255,1);
      vertical-align: sub;
    }
    .hd-text {
      font-size: 27px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(255,255,255,1);
    }
    .hd-mt29 {
      margin-top: 12px;
    }
  }
  .box-two ul li:last-child {
    margin-left: 11px;
  }
}
