.housing {
  background-color: #ffffff;
  height: 100%;
  padding: 0 27px 0 28px;
  .icon-fj {
    width: 425px;
    height: 90px;
    margin: 93px 0 85px 117px;
  }
  .describe {
    font-size: 24px;
    color: #000000;
    line-height: 46px;
    text-indent: 28px;
    font-family: PingFang-SC-Regular;
  }
}
