.commission {
  padding: 0 30px 0 30px;
  background-color: #fff;
  height: 100%;
  .icon-je {
    width: 23px;
    height: 23px;
  }
  .container1 {
    margin: 40px 0 62px 0;
    line-height: 1;
  }
  .box-money {
    font-size: 30px;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(51,51,51,1);
  }
  .record-text {
    font-size: 28px;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(255,136,0,1);
    vertical-align: top;
    padding-left: 3px;
  }
  .commission-wrap {
    padding-bottom: 27px;
    font-size: 0;
    label {
      width: 36px;
      height: 44px;
      font-size: 60px;
      font-family: PingFang-SC-Bold;
      font-weight: bold;
      color: rgba(51,51,51,1);
      line-height: 39px;
      vertical-align: text-bottom;
    }
    span {
      color: #8b6f4e;
    }
    input {
      width: 80%;
      min-height: 46px;
      padding-left: 20px;
      font-size: 50px;
      font-family: PingFang-SC-Bold;
      font-weight: bold;
      color: rgba(0,0,0,1);
      line-height: 39px;
      background-color: inherit;
      vertical-align: super;
    }
    input::-webkit-input-placeholder{
      font-size: 26px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(153,153,153,1);
      line-height: 1;
      padding-top: 19.5px;
    }
    input::-moz-placeholder{
      font-size: 26px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(153,153,153,1);
      line-height: 1;
      padding-top: 19.5px;
    }
    input:-moz-placeholder{
      font-size: 26px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(153,153,153,1);
      line-height: 1;
      padding-top: 19.5px;
    }
    input:-ms-input-placeholder{
      font-size: 26px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(153,153,153,1);
      line-height: 1;
      padding-top: 19.5px;
    }
  }
  .commission-bt-border {
    height: 2px;
    background: #000000;
    opacity: 0.2;
    width: 100%;
  }
  .container2 {
    line-height: 1;
    margin-top: 25px;
    font-family: PingFang-SC-Regular;
    li:first-child {
      height: 34px;
      font-size: 28px;
      font-weight: 400;
      color: rgba(51,51,51,1);
      line-height: 39px;
    }
    li:nth-child(2) {
      height: 27px;
      font-size: 28px;
      font-weight: 400;
      color: rgba(89,163,255,1);
      text-align: center;
    }
    li:last-child {
      height: 27px;
      font-size: 28px;
      font-weight: 400;
      color: rgba(255,136,0,1);
      text-align: right;
    }
  }
  .checkbox-con {
    line-height: 1;
    margin-top: 78px;
    a {
      font-size: 24px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(89,163,255,1);
    }
    span {
      font-size: 24px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: #666666;
    }
  }
  .checkbox {
    width: 19px;
    height: 19px;
    display: block;
    float: none;
    border: 1px solid #DBDBDB;
    background: #ffffff;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    //margin-top: 3px;
  }
  .checkbox-con .cur {
    border:none;
    width: 19px;
    height: 19px;
    background: url(../../../../assets/img/cash2/gou.png) no-repeat;
    background-size: cover;
  }
  .checkbox-con div {
    display: inline-block;
    position: relative;
    padding-left: 26px;
    margin-right: 10px;
  }
  .checkbox-con .ipt-hide {
    position: absolute;
    width: 0;
    height: 0;
    border: none;
  }
  .commission-but {
    height: 88px;
    line-height: 88px;
    background: rgba(210,210,210,1);
    border-radius: 4px;
    font-size: 32px;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(255,255,255,1);
    border: none;
    width: 100%;
    margin-top: 17px;
  }
  footer {
    font-size: 24px;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(255,128,0,1);
    line-height: 1;
    text-align: center;
    margin-top: 20px;
    padding-bottom: 40px;
  }
  .wrap-cost {
    font-family: PingFang-SC-Regular;
    margin-top: 64px;
    div {
      line-height: 40px;
    }
    div p:first-child {
      font-size: 28px;
      font-weight: 400;
      color: #333333;
    }
    div p:nth-child(2) {
      font-size: 28px;
      font-weight: 400;
      color: #999999;
    }
    .last-text {
      font-size: 28px;
      font-weight: 400;
      color: rgba(51,51,51,1);
      margin-top: 30px;
    }
  }
  .showMoney {
    border-radius: 10px;
    width: 536px;
    height: 287px;
    overflow-y: inherit;
    ul {
      width: 325px;
      background: rgba(255,255,255,1);
      margin: 0 auto;
      padding-top: 50.75px;
      line-height: 84px;
      .text1 {
        font-size: 30px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(51,51,51,1);
      }
      .text2 {
        font-size: 30px;
        font-family: PingFang-SC-Bold;
        font-weight: bold;
        color: rgba(51,51,51,1);
        text-align: right;
        width: 55%;
      }
    }
    .close {
      width: 21px;
      height: 21px;
      position: absolute;
      right: -40px;
      margin-top: -36px;
    }
  }
  .confirmBank {
    width: 573px;
    height: 625px;
    background: rgba(255,255,255,1);
    border-radius: 10px;
    overflow-y: inherit;
    line-height: 1;
    .close {
      width: 21px;
      height: 21px;
      position: absolute;
      right: -16px;
      margin-top: -39px;
    }
    .wrap {
      width: 466px;
      margin: 0 auto;
      text-align: center;
      .item-but-mr {
        margin: 0 22px 0 20px;
      }
      .item-but-mr2 {
        margin-left: 18px;
      }
    }
    .title {
      font-size: 36px;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(51,51,51,1);
      padding: 47px 0 85px 0;
    }
    .item-text {
      font-size: 30px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: #666666;
    }
    .item-but {
      width: 120px;
      height: 54px;
      line-height: 1;
      border-radius: 6px;
      font-size: 30px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color:rgba(3,154,255,1);
      border: 2px solid #039aff;
      background-color: inherit;
    }
    .bg-039aff {
      background: rgba(3,154,255,1);
      color: rgba(255,255,255,1);
    }
    .item-li-mr {
      //margin: 51px 0 31px 0;
      margin: 51px 0 0 0;
    }
    .footer-but {
      width: 100%;
      font-size: 30px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(255,255,255,1);
      height: 88px;
      background: rgba(3,154,255,1);
      border-radius: 6px;
      border: none;
    }
    .icon-wh {
      width: 31px;
      height: 31px;
      margin-left: 22px;
    }
    .color-333 {
      color: #333333;
    }
    .item-text-user {
      font-size: 30px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      text-align: center;
      color: #039aff;
      width: 100%;
      margin-top: 24px;
    }
    .bank-img {
      width: 100%;
      margin: 31px 0 87px 0;
    }
  }
  .confirmBank2 {
    background: rgba(255,255,255,1);
    border-radius: 10px;
    overflow-y: inherit;
    line-height: 1;
    .item-but-mr {
      margin-right: 22px;
    }
    .last-text {
      margin-top: 0;
    }
    .title {
      font-size: 36px;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(51,51,51,1);
      padding: 47px 0 85px 0;
    }
    .item-text {
      font-size: 30px !important;
      font-family: PingFang-SC-Regular !important;
      font-weight: 400 !important;
      color: #333333 !important;
    }
    .item-but {
      width: 120px;
      height: 54px;
      line-height: 1;
      border-radius: 6px;
      font-size: 30px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color:rgba(3,154,255,1);
      border: 2px solid #039aff;
      background-color: inherit;
    }
    .bg-039aff {
      background: rgba(3,154,255,1);
      color: rgba(255,255,255,1);
    }
    .item-li-mr {
      //margin: 51px 0 31px 0;
      margin: 51px 0 0 0;
    }
    .icon-wh {
      width: 31px;
      height: 31px;
      margin-left: 22px;
    }
    .color-333 {
      color: #333333;
    }
    .noAddUser {
      width: 100%;
      line-height: 1;
      margin-top: 51px;
      margin-left: 145px;
    }
    .item-text-user {
      font-size: 30px !important;
      font-family: PingFang-SC-Regular !important;
      font-weight: 400 !important;
      color: rgba(3,154,255,1) !important;
      margin-top: 23px;
    }
  }
  .bg-f79029 {
    background: #F79029;
  }
  .withdrawalCard-unbound {
    font-size: 32px;
    color: #8b6f4e;
    text-align: center;
    padding: 150px 0;
    font-weight: bold;
  }
  section .van-button--normal {
    width: 327px;
    height: 72px;
    line-height: 72px;
    margin: 0 auto;
    background-color: #f79a19;
    color: #ffffff;
    border-radius: 5px;
    font-size: 28px;
  }
  .confirm-img {
    width: 169px;
    height: 53px;
    //margin-bottom: 82px;
  }
  .showWayArrival {
    width: 670px;
    height: 1170px;
    background: rgba(255,255,255,1);
    border-radius: 10px;
    padding: 0 40px 0 33px;
    line-height: 1;
    .explain {
      font-size: 36px;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: #000000;
      margin: 40px 0 44px 0;
      text-align: center;
    }
    .title-text {
      font-size: 30px;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(0,0,0,1);
    }
    .explain-text {
      font-size: 28px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(51,51,51,1);
    }
    .explain-text-user {
      margin: 18px 0 40px 0;
    }
    .lh-44 {
      line-height: 44px;
    }
    .mr-bt-21 {
      margin-bottom: 10.5px;
    }
    .mr-bt-50 {
      margin-bottom: 50px;
    }
    .hg-flow {
      height: 756px;
      overflow-y: scroll;
    }
    .mr52-22 {
      margin: 53px 0 22px 0;
    }
    .explain-but {
      height: 88px;
      background: rgba(3,154,255,1);
      border-radius: 6px;
      border: none;
      width: 100%;
      font-size: 30px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(255,255,255,1);
    }
    .explain-but2 {
      height: 88px;
      background: #ffffff;
      border-radius: 6px;
      width: 100%;
      font-size: 30px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color:rgba(3,154,255,1);
      border: 2px solid #039AFF;
    }
  }
  .addUser {
    width: 573px;
    height: 716px;
    background: rgba(255,255,255,1);
    border-radius: 10px;
    overflow-y: inherit;
    padding: 0 44px 0 47px;
    line-height: 1;
    .close {
      width: 21px;
      height: 21px;
      position: absolute;
      right: -16px;
      margin-top: -39px;
    }
    .title-text {
      font-size: 36px;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(51,51,51,1);
      text-align: center;
      margin: 46px 0 65px 0;
    }
    ul li {
      margin-bottom: 31px;
    }
    ul li:last-child {
      margin-bottom: 55px;
    }
    ul li label {
      width: 86px;
      font-size: 28px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(102,102,102,1);
      display: inline-block;
      text-align: right;
      margin-right: 15px;
    }
    ul li input {
      width: 370px;
      height: 70px;
      border: 2px solid rgba(203,203,203,1);
      border-radius: 6px;
      padding-left: 20px;
    }
    .confirm-but {
      width: 100%;
      height: 88px;
      background: rgba(3,154,255,1);
      border-radius: 6px;
      border: none;
      font-size:30px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(255,255,255,1);
    }
  }
  .bankList {
    min-height: 600px;
    li {
      margin: 0 30px;
      padding: 20px 0 20px 25px;
    }
    img {
      width: 10%;
    }
  }
}
