.bill-list {
  background: rgba(49,122,255,1);
  height: 100%;
  padding: 26px 20px 0 21px;
  line-height: 1;
  .wrap-ul .wrap-li:last-child {
    margin-bottom: 0;
  }
  .wrap-ul .wrap-li {
    background: url(../../../../assets/img/mb/bg.png) no-repeat;
    width: 706px;
    height: 253px;
    background-size: cover;
    align-items: center;
    margin-bottom: 15px;
    .box-first {
      //text-align: center;
      //width: 250px;
      margin: 0 auto;
      line-height: 0.83;
    }
    .list-money-explain {
      font-size: 22px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(102,102,102,1);
      //line-height: 0;
    }
    .list-money {
      font-size: 70px;
      font-family: DIN-Medium;
      font-weight: 400;
      color: rgba(255,61,79,1);
      margin-bottom: 16px;
    }
    .list-money-text {
      font-size: 24px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(0,0,0,1);
      vertical-align: middle;
    }
    .box-last {
      width: 456px;
      padding-left: 31px;
      margin-top: 18px;
    }
  }
  .box-last ul li:first-child {
    font-size: 32px;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(0,0,0,1);
    margin-bottom: 23px;
  }
  .box-last ul li:nth-child(2) {
    margin-bottom: 10px;
  }
  .box-last ul li:nth-child(2), .box-last ul li:nth-child(3), .box-last ul li:nth-child(4) {
    font-size: 22px;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(102,102,102,1);
  }
  .box-last ul li:nth-child(4) {
    margin: 23px 0 12px 0;
  }
  .box-last ul li:last-child {
    //width: 335px;
    width: 93%;
  }
  .van-progress__pivot {
    display: none !important;
  }
  .van-progress {
    height: 5px;
    width: 335px;
    border-radius: 3px;
  }
  .box-progress {
    font-size: 22px;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(0,0,0,1);
    margin-left: 16px;
    //position: absolute;
    //right: 30px;
    //margin-top: -16px;
  }
  .mescroll-upwarp {
    margin-bottom: 20px;
  }
  .mescroll-downwarp .downwarp-tip, .mescroll-upwarp .upwarp-tip, .mescroll-upwarp .upwarp-nodata {
    color: white;
  }
  .mescroll-downwarp .downwarp-progress, .mescroll-upwarp .upwarp-progress {
    border: 2px solid white !important;
  }
}
