.cashDetail {
  line-height: 1;
  padding: 37px 34px 0 32px;
  height: 100%;
  background-color: #ffffff;
  ul {
    line-height: 76px;
  }
  ul li p:first-child {
    font-size: 26px;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(102,102,102,1);
  }
  ul li p:last-child {
    font-size: 26px;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(0,0,0,1);
    line-height: 1.2;
    width: 73%;
    text-align: right;
  }
}
