.oncePartner {
  background: url(../../../../assets/img/partner/icon-bg2.png) no-repeat;
  min-height: 1264px;
  height: 100%;
  background-size: cover;
  .icon-bg {
    width: 750px;
    height: 722px;
  }
  .top-bg {
    background: url(../../../../assets/img/partner/icon-bg.png) no-repeat 0 23px;
    height: 100%;
    background-size: contain;
    .title {
      font-family: PingFang-SC-Regular;
      font-size: 24px;
      color: #ffffff;
      line-height: 40px;
      width: 660px;
      padding-top: 592px;
      margin: 0 auto;
    }
  }
  .indicator-wrap li {
    background-color: #ffffff;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    text-align: center;
    padding-top: 19px;
  }
  .indicator-wrap {
    margin-top: 44px;
    padding: 0 71px 0 77px;
  }
  .icon-user {
    width: 55px;
    height: 46px;
  }
  .icon-tb {
    width: 38px;
    height: 46px;
  }
  .icon-mn {
    width: 45px;
    height: 48px;
  }
  .border-center {
    position: absolute;
    width: 6.05333rem;
    border: 0.09333rem solid #ffffff;
    margin-top: 75px;
    background-color: #fff;
    margin-left: 156px;
  }
  .tips-wrap {
    padding: 18px 59px 0 65px;
  }
  .tips-wrap li {
    font-size: 28px;
    line-height: 36px;
    color: #ffffff;
    font-family: PingFang-SC-Regular;
    text-align: center;
  }
  .tips-wrap li:first-child {
    line-height: 43px;
  }
  .tips-wrap li:last-child {
    line-height: 43px;
  }
  .bottom-btn {
    width: 706px;
    height: 119px;
    background: url(../../../../assets/img/partner/icon-btn.png) no-repeat;
    background-size: cover;
    text-align: center;
    line-height: 40px;
    padding-top: 35px;
    font-size: 36px;
    margin: 0 auto;
    color: #9F4C03;
    font-family: PingFang-SC-Medium;
  }
  .bottom-btn2 {
    background: url(../../../../assets/img/partner/icon-btn2.png) no-repeat;
    background-size: inherit;
    color: #ffffff;
  }
  .mt-38 {
    margin-top: 38px;
  }
  .van-popup {
    background-color: transparent;
    top: 0;
    margin-left: 310px;
    margin-top: 314.5px;
    left: 25.5%;
    >img {
      width: 381px;
      pointer-events: none;
    }
  }
}
